QUIT
.
ZBIND(collection, function) public {
  Quit ##class(DeclarativeCOS.Binder).%New(collection, function)
}
.
ZMAP(collection, function) public {
  Quit $zbind(collection, function).Map()
}
.
ZFIND(collection, function) public {
  Quit $zbind(collection, function).Find()
}
.
ZFILTER(collection, function) public {
  Quit $zbind(collection, function).Filter()
}
.
ZEXISTS(collection, function) public {
  Quit $zbind(collection, function).Exists()
}
.
ZCOUNT(collection, function) public {
  Quit $zbind(collection, function).Count()
}
.
ZJOIN(collection, separator = "") public {
  Quit ##class(DeclarativeCOS.Joiner).join(collection, separator)
}
